<!DOCTYPE html>
<html>
<head>
    <title>Question no.3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button1 {
  position: relative;
  background-color: #04AA6D;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button1:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button1:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
.button2 {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #ec0b0b;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button2:hover {background-color: #ec0b0b}

.button2:active {
  background-color: #ec0b0b;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button3 {
  background-color: #eec890;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.button3:hover {opacity: 1}
.button4 {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.button4:hover {opacity: 0.6}
.button5 {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.button5:hover {
  background-color: #3e8e41;
  color: white;
}
</style>
</head>
<body>

<h2>Animated Button - Animation Effect</h2>

<button class="button1">Click Me</button>
<button class="button2">Click Me</button>
<button class="button3">Hover</button>
<button class="button4">Hover</button>
<button class="button5">Hover</button>
</body>
</html>